# Amnos

./: .env  .env.example  .env.production  .gitignore  ADVANCED_FINGERPRINT_PROTECTION.md  ARCHITECTURE.md  CODE_OF_CONDUCT.md  COMMANDS.md  CONTRIBUTING.md  DIAGNOSTICS.md  ENV_CONFIG.md  FINGERPRINT_PROTECTION.md  LICENSE  METADATA.json  README.md  RESOURCE_ACCESS_VISUAL.md  SECURITY.md  SECURITY_AUDIT.md  SECURITY_IMPROVEMENTS_COMPLETE.md  TESTING_GUIDE.md  TITAN_HARDENING_SPECS.md  VALIDATION.md  WEBVIEW_DEBUGGING_EXPLANATION.md  ai.txt  assemble_output.txt  assemble_output_final.txt  assemble_output_kbd.txt  compile_errors.txt  compile_output.txt  compile_output_2.txt  compile_output_3.txt  e2e_final_debug.txt  e2e_results.txt  e2e_results_2.txt  e2e_results_3.txt  gradlew  install_out.txt  llms.txt  proguard-rules.pro  robots.txt  (+4 more)
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FingerprintObfuscator.js  blocklist.txt  blocklist_comprehensive.txt  nuclear_malware.txt  nuclear_phishing.txt
app/src/main/kotlin/com/amnos/browser/: MainActivity.kt
app/src/main/kotlin/com/amnos/browser/core/adblock/: AdBlocker.kt  FilterRegistry.kt
app/src/main/kotlin/com/amnos/browser/core/fingerprint/: FingerprintManager.kt  FingerprintRegistry.kt  IdentityModels.kt  ScriptInjector.kt
app/src/main/kotlin/com/amnos/browser/core/model/: SecurityModels.kt
app/src/main/kotlin/com/amnos/browser/core/network/: AmnosProxySelector.kt  DnsManager.kt  DomainPolicyManager.kt  LoopbackProxyServer.kt  NavigationResolver.kt  NetworkFetcher.kt  NetworkSecurityManager.kt  NetworkTrafficConfigurator.kt  RequestDecision.kt  SecurityHeaderFactory.kt  SecurityRuleEngine.kt  UrlSanitizer.kt
app/src/main/kotlin/com/amnos/browser/core/security/: CamouflageManager.kt  ClipboardSentinel.kt  ClipboardVault.kt  KeyManager.kt  PermissionSentinel.kt  PrivacyPolicy.kt  RiskEngine.kt  RootDetector.kt
app/src/main/kotlin/com/amnos/browser/core/service/: ForensicFileSystemNuke.kt  GhostService.kt  SecureVault.kt  StorageService.kt  WebStoragePurgeAgent.kt
app/src/main/kotlin/com/amnos/browser/core/session/: AmnosLog.kt  ForensicAuditLog.kt  PrivacyAuditLog.kt  RuntimeSecurityConfig.kt  SecurityController.kt  SecurityEventRouter.kt  SessionConfig.kt  SessionManager.kt  StorageController.kt  TabInstance.kt  TabManager.kt  TrafficMonitor.kt
app/src/main/kotlin/com/amnos/browser/core/webview/: AmnosWebView.kt  PrivacyWebChromeClient.kt  PrivacyWebViewClient.kt  SecureWebView.kt
app/src/main/kotlin/com/amnos/browser/core/webview/guard/: NavigationGuard.kt  ResourceGuard.kt
app/src/main/kotlin/com/amnos/browser/core/wipe/: BurnState.kt  SuperWipeEngine.kt  WipeTask.kt
app/src/main/kotlin/com/amnos/browser/ui/components/: CommonIcons.kt  SecurityDashboard.kt
app/src/main/kotlin/com/amnos/browser/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/amnos/browser/ui/utils/: AdaptiveUIUtils.kt
app/src/main/kotlin/com/privacy/browser/: MainActivity.kt
app/src/main/kotlin/com/privacy/browser/core/adblock/: AdBlocker.kt
app/src/main/kotlin/com/privacy/browser/core/fingerprint/: FingerprintManager.kt  ScriptInjector.kt
app/src/main/kotlin/com/privacy/browser/core/network/: DnsManager.kt  LoopbackProxyServer.kt  NavigationResolver.kt  NetworkSecurityManager.kt  RequestDecision.kt  UrlSanitizer.kt
app/src/main/kotlin/com/privacy/browser/core/security/: ClipboardSentinel.kt  PermissionSentinel.kt  PrivacyPolicy.kt  RootDetector.kt
app/src/main/kotlin/com/privacy/browser/core/session/: AmnosLog.kt  SecurityController.kt  SessionConfig.kt  SessionManager.kt  StorageController.kt  TabInstance.kt
app/src/main/kotlin/com/privacy/browser/core/webview/: PrivacyWebChromeClient.kt  PrivacyWebViewClient.kt  SecureWebView.kt
app/src/main/kotlin/com/privacy/browser/ui/components/: CommonIcons.kt  SecurityDashboard.kt
app/src/main/kotlin/com/privacy/browser/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/privacy/browser/ui/utils/: AdaptiveUIUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml  searchable.xml
app/src/test/kotlin/com/amnos/browser/core/fingerprint/: FingerprintManagerTest.kt
app/src/test/kotlin/com/amnos/browser/core/network/: DomainPolicyManagerTest.kt  NavigationLogicTest.kt  NetworkSecurityManagerTest.kt  PrivacyPolicyLogicTest.kt  SecurityRuleEngineTest.kt  UrlSanitizerTest.kt
app/src/test/kotlin/com/amnos/browser/core/security/: CLIPBOARD_BUG_COUNTEREXAMPLES.md  ClipboardSentinelTest.kt
app/src/test/kotlin/com/amnos/browser/core/session/: MEMORY_PRESSURE_BUG_COUNTEREXAMPLES.md  MainThreadPerformanceTest.kt
app/src/test/kotlin/com/amnos/browser/core/webview/: HiddenApiAccessTest.kt  JavaScriptRuntimeErrorTest.kt  PermissionsPolicyWarningTest.kt  WebViewLifecycleTest.kt
app/src/test/kotlin/com/amnos/browser/core/wipe/: ModularTaskTests.kt  SuperWipeEngineTest.kt
app/src/test/kotlin/com/amnos/browser/e2e/: NuclearFortressE2ETest.kt
app/src/test/kotlin/com/privacy/browser/core/fingerprint/: FingerprintManagerTest.kt
app/src/test/kotlin/com/privacy/browser/core/network/: NavigationLogicTest.kt  NetworkSecurityManagerTest.kt  UrlSanitizerTest.kt
app/src/test/kotlin/com/privacy/browser/core/security/: CLIPBOARD_BUG_COUNTEREXAMPLES.md  ClipboardSentinelTest.kt
app/src/test/kotlin/com/privacy/browser/core/session/: MAIN_THREAD_PERFORMANCE_COUNTEREXAMPLES.md  MEMORY_PRESSURE_BUG_COUNTEREXAMPLES.md  MainThreadPerformanceTest.kt  MemoryPressureTest.kt
app/src/test/kotlin/com/privacy/browser/core/webview/: HIDDEN_API_COUNTEREXAMPLES.md  HiddenApiAccessTest.kt  JAVASCRIPT_BUG_COUNTEREXAMPLES.md  JavaScriptRuntimeErrorTest.kt  PERMISSIONS_POLICY_COUNTEREXAMPLES.md  PermissionsPolicyWarningTest.kt  WebViewLifecycleTest.kt
docs/: AI_AUTOMATION_PROMPT.md  (+22 more)
(+52 files in other folders)
