apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def enableReleaseMinify = project.findProperty("amnos.release.minify")?.toString()?.toBoolean() ?: false
def securityDefaults = [
    SECURITY_BLOCK_SCREENSHOTS            : "true",
    SECURITY_ENFORCE_STRICT_POLICIES      : "true",
    SECURITY_BLOCK_TRACKERS               : "true",
    SECURITY_HTTPS_ONLY                   : "true",
    SECURITY_BLOCK_THIRD_PARTY_REQUESTS   : "true",
    SECURITY_BLOCK_THIRD_PARTY_SCRIPTS    : "true",
    SECURITY_BLOCK_INLINE_SCRIPTS         : "true",
    SECURITY_STRIP_REFERRERS              : "true",
    SECURITY_REMOVE_TRACKING_PARAMS       : "true",
    SECURITY_BLOCK_WEBSOCKETS             : "true",
    SECURITY_BLOCK_WEBRTC                 : "true",
    SECURITY_BLOCK_DNS_PREFETCH           : "true",
    SECURITY_BLOCK_PRECONNECT             : "true",
    SECURITY_BLOCK_SERVICE_WORKERS        : "true",
    SECURITY_BLOCK_EVAL                   : "true",
    SECURITY_BLOCK_IPV6                   : "true",
    SECURITY_ENFORCE_LOOPBACK_PROXY       : "true",
    SECURITY_STRICT_FIRST_PARTY_ISOLATION : "true",
    SECURITY_BLOCK_FORENSIC_LOGGING       : "true",
    SECURITY_FINGERPRINT_LEVEL            : "STRICT",
    SECURITY_SANDBOX_MODE                 : "PARANOID",
    SECURITY_ANTI_DEBUGGER                : "true",
    SECURITY_ABSOLUTE_CLOAKING             : "true",
    SECURITY_FORENSIC_RAM_SCRAMBLE        : "true",
    SECURITY_DEBUG_MODE                   : "true",
    SECURITY_SESSION_TIMEOUT_MS           : "120000"
]

def parseEnvLines(File envFile) {
    def values = [:]
    envFile.eachLine { rawLine ->
        def line = rawLine.trim()
        if (!line || line.startsWith("#")) {
            return
        }
        def separator = line.indexOf("=")
        if (separator <= 0) {
            return
        }
        def key = line.substring(0, separator).trim()
        def value = line.substring(separator + 1).trim()
        if ((value.startsWith('"') && value.endsWith('"')) || (value.startsWith("'") && value.endsWith("'"))) {
            value = value.substring(1, value.length() - 1)
        }
        values[key] = value
    }
    return values
}

def normalizeBooleanValue(String key, String value) {
    def normalized = (value ?: "").trim().toLowerCase(Locale.US)
    if (normalized in ["true", "1", "yes", "on"]) return "true"
    if (normalized in ["false", "0", "no", "off"]) return "false"
    throw new GradleException("Invalid boolean for ${key}: '${value}'")
}

android {
    namespace 'com.amnos.browser'
    compileSdk 34

    lint {
        checkReleaseBuilds true
        abortOnError true
        textReport true
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    defaultConfig {
        applicationId "com.amnos.browser"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        def envFile = rootProject.file(".env")
        def envValues = envFile.exists() ? parseEnvLines(envFile) : [:]
        securityDefaults.each { key, defaultValue ->
            def configuredValue = envValues.containsKey(key) ? envValues[key] : defaultValue
            if (key == "SECURITY_FINGERPRINT_LEVEL" || key == "SECURITY_SANDBOX_MODE") {
                def escaped = configuredValue.replace("\\", "\\\\").replace("\"", "\\\"")
                buildConfigField "String", key, "\"${escaped}\""
            } else if (key == "SECURITY_SESSION_TIMEOUT_MS") {
                buildConfigField "long", key, "${configuredValue}L"
            } else {
                buildConfigField "boolean", key, normalizeBooleanValue(key, configuredValue)
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            def secretsFile = rootProject.file("secrets.properties")
            if (secretsFile.exists()) {
                def props = new Properties()
                props.load(new FileInputStream(secretsFile))
                storeFile = file(props['RELEASE_STORE_FILE'])
                storePassword = props['RELEASE_STORE_PASSWORD']
                keyAlias = props['RELEASE_KEY_ALIAS']
                keyPassword = props['RELEASE_KEY_PASSWORD']
            }
        }
    }

    buildTypes {
        release {
            if (signingConfigs.release.storeFile != null && signingConfigs.release.storeFile.exists()) {
                signingConfig signingConfigs.release
            } else {
                // Fallback to debug signing if release keys are missing
                signingConfig signingConfigs.debug
            }
            minifyEnabled enableReleaseMinify
            shrinkResources enableReleaseMinify
            if (enableReleaseMinify) {
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), rootProject.file('proguard-rules.pro')
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:-options"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def type = variant.buildType.name
            def version = variant.versionName
            outputFileName = "Amnos-v${version}-${type}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.webkit:webkit:1.11.0'
    
    // Networking for DoH and filter lists
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:4.11.0"

    // Security for EncryptedSharedPreferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
