apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def enableReleaseMinify = project.findProperty("amnos.release.minify")?.toString()?.toBoolean() ?: false

android {
    namespace 'com.privacy.browser'
    compileSdk 34

    lint {
        checkReleaseBuilds true
        abortOnError true
        textReport true
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    defaultConfig {
        applicationId "com.privacy.browser"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Load .env properties
        def envFile = rootProject.file(".env")
        if (envFile.exists()) {
            envFile.eachLine { line ->
                def parts = line.split("=", 2)
                if (parts.size() == 2 && !line.startsWith("#")) {
                    def key = parts[0].trim()
                    def value = parts[1].trim()
                    
                    // Handle fingerprint level as String
                    if (key == "SECURITY_FINGERPRINT_LEVEL") {
                        buildConfigField "String", key, "\"${value}\""
                    } else {
                        buildConfigField "boolean", key, value
                    }
                }
            }
        } else {
            // Default fallbacks if .env is missing (all true for security)
            buildConfigField "boolean", "SECURITY_BLOCK_SCREENSHOTS", "true"
            buildConfigField "boolean", "SECURITY_RELAX_FOR_DEBUG", "false"
            buildConfigField "boolean", "SECURITY_BLOCK_TRACKERS", "true"
            buildConfigField "boolean", "SECURITY_HTTPS_ONLY", "true"
            buildConfigField "boolean", "SECURITY_BLOCK_THIRD_PARTY_REQUESTS", "true"
            buildConfigField "boolean", "SECURITY_BLOCK_THIRD_PARTY_SCRIPTS", "true"
            buildConfigField "boolean", "SECURITY_BLOCK_INLINE_SCRIPTS", "true"
            buildConfigField "boolean", "SECURITY_STRIP_REFERRERS", "true"
            buildConfigField "boolean", "SECURITY_REMOVE_TRACKING_PARAMS", "true"
            buildConfigField "boolean", "SECURITY_BLOCK_WEBSOCKETS", "true"
            buildConfigField "boolean", "SECURITY_BLOCK_WEBRTC", "true"
            buildConfigField "boolean", "SECURITY_BLOCK_DNS_PREFETCH", "true"
            buildConfigField "boolean", "SECURITY_BLOCK_PRECONNECT", "true"
            buildConfigField "boolean", "SECURITY_BLOCK_SERVICE_WORKERS", "true"
            buildConfigField "boolean", "SECURITY_BLOCK_EVAL", "true"
            buildConfigField "boolean", "SECURITY_BLOCK_IPV6", "true"
            buildConfigField "boolean", "SECURITY_ENFORCE_LOOPBACK_PROXY", "true"
            buildConfigField "boolean", "SECURITY_STRICT_FIRST_PARTY_ISOLATION", "true"
            buildConfigField "String", "SECURITY_FINGERPRINT_LEVEL", "\"STRICT\""
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            def secretsFile = rootProject.file("secrets.properties")
            if (secretsFile.exists()) {
                def props = new Properties()
                props.load(new FileInputStream(secretsFile))
                storeFile = file(props['RELEASE_STORE_FILE'])
                storePassword = props['RELEASE_STORE_PASSWORD']
                keyAlias = props['RELEASE_KEY_ALIAS']
                keyPassword = props['RELEASE_KEY_PASSWORD']
            }
        }
    }

    buildTypes {
        release {
            if (signingConfigs.release.storeFile != null && signingConfigs.release.storeFile.exists()) {
                signingConfig signingConfigs.release
            } else {
                // Fallback to debug signing if release keys are missing
                signingConfig signingConfigs.debug
            }
            minifyEnabled enableReleaseMinify
            shrinkResources enableReleaseMinify
            if (enableReleaseMinify) {
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), rootProject.file('proguard-rules.pro')
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:-options"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def type = variant.buildType.name
            def version = variant.versionName
            outputFileName = "Amnos-v${version}-${type}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.webkit:webkit:1.11.0'
    
    // Networking for DoH and filter lists
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:4.11.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
